<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F1:83:02:E9:AF:10:DB:16:62:D3:5D:95:1C:19:DC:A7:82:70:6B:D0%3Bcom.example.gisnusadua

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gisnusadua

    SHA-1 certificate fingerprint:
    F1:83:02:E9:AF:10:DB:16:62:D3:5D:95:1C:19:DC:A7:82:70:6B:D0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCj7q3Eg8ZyoLx_2P6nYBiWyuH_61Q999s</string>
</resources>